# browser-travel_library-test

./: README.md
Library Browser Travel/: The library Travel.sln
Library Browser Travel/BrowserTravel.Library.API/: BrowserTravel.Library.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Library Browser Travel/BrowserTravel.Library.API/Config/: AuthenticationConfig.cs  AuthorizationConfig.cs  ExceptionMiddleware.cs
Library Browser Travel/BrowserTravel.Library.API/Controllers/V1/: AccountController.cs  AuthorController.cs  BooksController.cs  EditorialsController.cs
Library Browser Travel/BrowserTravel.Library.API/Filters/: ValidatorActionFilter.cs
Library Browser Travel/BrowserTravel.Library.Common/Cryptography/: HiddenSecret.cs
Library Browser Travel/BrowserTravel.Library.Entities/: BrowserTravel.Library.Entities.csproj
Library Browser Travel/BrowserTravel.Library.Entities/Dto/Auth/: RegisterDto.cs  RegisterResponseDto.cs  UserDto.cs  UserSignUpDto.cs
Library Browser Travel/BrowserTravel.Library.Entities/Models/: Author.cs  BaseEntity.cs  Book.cs  Editorial.cs  Rol.cs  User.cs
Library Browser Travel/BrowserTravel.Library.Infraestructure/: BrowserTravel.Library.Infraestructure.csproj  appsettings.json
Library Browser Travel/BrowserTravel.Library.Infraestructure/AppSettings/: Appsettings.cs
Library Browser Travel/BrowserTravel.Library.Infraestructure/Data/: ApplicationDbContext.cs  LibraryContextFactory.cs
Library Browser Travel/BrowserTravel.Library.Infraestructure/Migrations/: 20230518014334_initial_created.Designer.cs  20230518014334_initial_created.cs  20230518164314_add_tables_library.Designer.cs  20230518164314_add_tables_library.cs  20230520011519_init_create.Designer.cs  20230520011519_init_create.cs  20230520012513_insert_seed_authors_books.Designer.cs  20230520012513_insert_seed_authors_books.cs  ApplicationDbContextModelSnapshot.cs
Library Browser Travel/BrowserTravel.Library.Infraestructure/Models/: Token.cs
Library Browser Travel/BrowserTravel.Library.Repository/: BrowserTravel.Library.Repository.csproj
Library Browser Travel/BrowserTravel.Library.Repository/Interfaces/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IEdirorialRepository.cs  IRepository.cs  IUserRepository.cs
Library Browser Travel/BrowserTravel.Library.Repository/Repositories/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  EditorialRepository.cs  Repository.cs  UserRepository.cs
Library Browser Travel/BrowserTravel.Library.Services/: AccountService.cs  BrowserTravel.Library.Services.csproj  RegisterService.cs
Library Browser Travel/BrowserTravel.Library.Services/Common/: CustomUtils.cs
Library Browser Travel/BrowserTravel.Library.Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IEditorialService.cs  IRegisterService.cs
Library Browser Travel/BrowserTravel.Library.Test/: AuthorRepositoryTest.cs  BrowserTravel.Library.Test.csproj  UnitTest1.cs
Library Browser Travel/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
Library Browser Travel/WebApp/Pages/: Index.razor
Library Browser Travel/WebApp/Services/: BookService.cs  IBookService.cs
Library Browser Travel/WebApp/Shared/: NavMenu.razor  SurveyPrompt.razor
