<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserTravel.Library.Infraestructure\BrowserTravel.Library.Infraestructure.csproj" />
    <ProjectReference Include="..\BrowserTravel.Library.Repository\BrowserTravel.Library.Repository.csproj" />
    <ProjectReference Include="..\BrowserTravel.Library.Services\BrowserTravel.Library.Services.csproj" />
  </ItemGroup>

</Project>
